# Default: translate everything but the simulation kernel. These
# defaults shouldn't changed at all!!!
*=translate
pt.minha.api.*=global
pt.minha.kernel.*=global
pt.minha.models.global.*=global
pt.minha.models.local.*=load

# Default: do not mess with platform classes, exceptions are listed below and
# can be added as required by each application.
java.*=global
javax.*=global

# Remap some core classes to simulation models
java.lang.Thread=fake
java.lang.Runtime=fake
java.lang.System=fake
java.util.concurrent.locks.ReentrantLock=fake
java.io.File=fake
java.io.FileInputStream=fake
java.io.FileOutputStream=fake
java.io.ObjectOutputStream=fake
java.io.ObjectInputStream=fake
java.net.DatagramSocket=fake
java.net.MulticastSocket=fake
java.net.Socket=fake
java.net.ServerSocket=fake
java.net.NetworkInterface=fake

# Some classes in java.* can safely be translated, but need to be moved
java.lang.ThreadGroup=moved
java.io.InputStream=moved
java.io.InputStreamReader=moved
java.io.ByteArrayInputStream=moved
java.io.OutputStream=moved
java.io.OutputStreamWriter=moved
java.io.ByteArrayOutputStream=moved
java.io.Reader=moved
java.io.Writer=moved
java.io.FileReader=moved
java.io.FileWriter=moved
java.io.BufferedReader=moved
java.io.BufferedWriter=moved
java.io.StringReader=moved
java.io.StringWriter=moved
java.io.PrintStream=moved
java.io.FilterOutputStream=moved
java.io.PipedInputStream=moved
java.io.PipedOutputStream=moved
java.io.DataInputStream=moved
java.io.DataOutputStream=moved
java.io.FilterInputStream=moved
java.io.FilterOutputStream=moved
java.io.BufferedInputStream=moved
java.io.BufferedOutputStream=moved
java.io.PrintWriter=moved
java.util.Hashtable*=moved
java.util.Properties=moved
java.util.Properties$LineReader=moved
java.util.Dictionary=moved
java.util.Collections*=moved
java.util.concurrent.ThreadFactory=moved
java.util.concurrent.Executors=moved
java.util.concurrent.Executors$DefaultThreadFactory=moved
java.util.concurrent.ThreadPoolExecutor=moved
java.util.concurrent.ThreadPoolExecutor$Worker=moved
java.util.zip.GZIPInputStream=moved
java.util.zip.InflaterInputStream=moved		
java.io.PushbackInputStream=moved
java.net.URI=moved
java.net.URI$Parser=moved
java.net.URL=moved
java.net.URLConnection=moved
java.nio.channels.spi.SelectorProvider=fake
java.nio.channels.*=moved

# Some classes in javax.* can safely be translated and need not be moved
javax.xml.*=translate

# These are better loaded global than translated.
org.apache.log4j.*=global
org.shiftone.jrat.*=global
